<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa" dir="rtl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>سازنده پروفایل پیکربندی APN برای iOS</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<style type="text/css">
	   body {font-family: Tahoma, Arial, sans-serif;}
	   label {white-space: nowrap;}
	   input[type="text"], input[type="password"] {direction: ltr;}
	</style>
</head>
<body>
	<h1>سازنده پروفایل پیکربندی APN برای iOS</h1>
	<form method="post" action="./">
		<fieldset>
			<legend><label for="apn">APN (الزامی)</label></legend>
			<input type="text" name="apn" id="apn" value="" style="ime-mode: disabled;" />
		</fieldset>
		<fieldset>
			<legend><label for="username">نام کاربری</label></legend>
			<input type="text" name="username" id="username" value="" style="ime-mode: disabled;" />
		</fieldset>
		<fieldset>
			<legend><label for="password">رمز عبور</label></legend>
			<input type="password" name="password" id="password" value="" style="ime-mode: disabled;" />
		</fieldset>
		<fieldset>
			<legend>روش احراز هویت</legend>
			<label for="CHAP"><input type="radio" name="authtype" id="CHAP" value="CHAP" checked="checked" /> CHAP</label>
			<label for="PAP"><input type="radio" name="authtype" id="PAP" value="PAP" /> PAP</label>
		</fieldset>
		<fieldset>
			<legend><label for="proxyserver">پروکسی</label></legend>
			<label for="proxyserver">سرور: <input type="text" name="proxyserver" id="proxyserver" value="" style="ime-mode: inactive;" /></label>
			<label for="proxyport">پورت: <input type="text" name="proxyport" id="proxyport" value="" style="ime-mode: disabled;" /></label>
		</fieldset>
		<fieldset>
			<legend>نوع پی‌لود (Payload)</legend>
			<label for="cellular"><input type="radio" name="payload" id="cellular" value="cellular" checked="checked" /> پی‌لود Cellular (توصیه شده برای iOS 7 به بعد)</label>
			<label for="apn.managed"><input type="radio" name="payload" id="apn.managed" value="apn.managed" /> پی‌لود APN</label>
		</fieldset>
		<fieldset>
			<legend>پروتکل</legend>
			<label for="ipv4"><input type="radio" name="protocol" id="ipv4" value="1" /> IPv4</label>
			<label for="ipv6"><input type="radio" name="protocol" id="ipv6" value="2" /> IPv6</label>
			<label for="ipv4ipv6"><input type="radio" name="protocol" id="ipv4ipv6" value="3" /> IPv4/IPv6</label>
		</fieldset>
		<fieldset>
			<legend>روش خروجی</legend>
			<label for="download"><input type="radio" name="output" id="download" value="download" checked="checked" /> دانلود مستقیم</label>
			<label for="view"><input type="radio" name="output" id="view" value="view" /> نمایش در مرورگر</label>
			<label for="email"><input type="radio" name="output" id="email" value="email" /> ارسال با ایمیل</label>
		</fieldset>
		<p>
			<input type="hidden" name="filename" id="filename" value="custom" />
			<input type="hidden" name="version" id="version" value="1" />
			<input type="submit" name="submit" value="ایجاد پروفایل" />
		</p>
	</form>
</body>
</html>
